language: python
python:
    - 3.6
install:
    - pip install -r requirements.txt
before_script:
    # run black to check if some files would need reformatting
    - black --check . || true
    - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics
script:
    - python manage.py test
deploy:
    run: python manage.py migrate
    on: master
